apiVersion: v1 # K8S API Version
kind: Pod # Object Type
metadata:
  name: ofir
spec:
  containers: # NOTE THAT BELOW HERE WE CAN ADD AS MANY CONTAINERS WE WISH TO ENCAPSULATE IN THE SAME POD
  - name: vlad
    image: yanivomc/spring-music
    ports:
    - containerPort: 80